<!DOCTYPE html>
<Html>
    <head>
        <meta charset="UTF-8">
        <title> pagina 1
        </title>
    </head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
          <body id="pagina1">
            <div class="topnav">
      <a class="active" href="file:///C:/Users/heriq/OneDrive/%C3%81rea%20de%20Trabalho/meu%20site/index.html#about">Inicio</a>
      <a href="file:///C:/Users/heriq/OneDrive/%C3%81rea%20de%20Trabalho/meu%20site/Pagina%201.html">1</a>
    <a href="file:///C:/Users/heriq/OneDrive/%C3%81rea%20de%20Trabalho/meu%20site/pagina%202.html">2</a>
    <a href="file:///C:/Users/heriq/OneDrive/%C3%81rea%20de%20Trabalho/meu%20site/pagina%203.html">3</a>
    <a href="file:///C:/Users/heriq/OneDrive/%C3%81rea%20de%20Trabalho/meu%20site/sobre.html">Sobre</a>
    <a href="file:///C:/Users/heriq/OneDrive/%C3%81rea%20de%20Trabalho/meu%20site/fonte%20do%20conteudo.html#contact">Informações</a>
</div>

              <h2 id = "titulo1">Sobre</h2>           
              <p id = "paragrafo9">Meu nome é Henrique Araújo tenho 22 anos, moro na Ceilândia - DF, toco violão desde os meus 15 anos, agora estou me aventurando na áreas da tecnologia em busca de faz dessa área minha profissão, estou cursando meu segundo semestre na Estácio.Procurei nesse trabalho juntar uma paixão da minha adolescência com minha nova área de estudo.</p>

              <h1>Muito obrigado por visitar meu site!!</h1>
                        
          </body>

          

</Html>
